# Finsta

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/katexcellence/finsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katexcellence/finsta/: LoginActivity.java  MainActivity.java  ParseApplication.java
app/src/main/java/com/katexcellence/finsta/adapters/: PostAdapter.java  UserPostAdapter.java
app/src/main/java/com/katexcellence/finsta/fragments/: ComposeFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/katexcellence/finsta/models/: Post.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_home.xml  item_user_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katexcellence/finsta/: ExampleUnitTest.java
